# Sample using JMS bridge


Windows #1
 - ant clean compile
 - ant ngt_server

Windows #2
 - ant classic_admin
 - ant bridge_server

Windows #3
 - ant bridge_admin / bridge_admin_xml
 - ant bridge_consumer

Windows #4
 - ant bridge_producer
